<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo3">
            <img src="../logo3.png" alt="logo de la compañia">
        </a>
        <nav>
            <a href="index.html" class="nav-link">inicio</a>
            <a href="desk1.html" class="nav-link">productos</a>
            <a href="desk2.html" class="nav-link">ofertas</a>
            <a href="desk3.html" class="nav-link">servicios</a>
            <a href="desk4.html" class="nav-link">contactos</a>
        </nav>
    </header>
    <h1 class="titulo">INICIO I OFERTAS</h1>

    <div class="container-img">
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../hambur1.png" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>
    <div class="container-img">
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../hambur2.png" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>
    <div class="container-img">
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../hambur3.png" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>
    <div class="container-img">
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../hambur4.png" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>
    <div class="container-img">
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../hambur5.png" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>
    <div class="container-img">
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../hambur6.png" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>
    <div class="container-img">
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../hambur7.png" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>
</body>
<section class="burgers">
    <h3 class="burgers1"></h3> BLACK BREAD 1599$</h3>
    <h3 class="burgers2"></h3> DOBLE CHEESE 1299$</h3>
    <h3 class="burgers3"></h3>BURGER MULTIPLE CHEESE 1350$</h3>
    <h3 class="burgers4"></h3>BURGER FULL VEGETAL 1050$</h3>
    <h3 class="burgers5"></h3>BURGER FULL STACK VEGETAL 1250$</h3>
    <h3 class="burgers6"></h3>BURGER CHEESE VEGETAL 999$</h3>
    <h3 class="burgers7"></h3>BURGER CHICKEN VEGETAL 899$</h3>
</section>


<footer class="footer">
    <div>
        <a href="file:///C:/Users/Exodya/Desktop/Segundo%20proyecto/pages/index.html" target="_blank">&copy; Peaky Burgers</a>
    </div>
</footer>