<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo3">
            <img src="../logo3.png" alt="logo de la compañia">
        </a>
        <nav>
            <a href="index.html" class="nav-link">inicio</a>
            <a href="desk1.html" class="nav-link">productos</a>
            <a href="desk2.html" class="nav-link">ofertas</a>
            <a href="desk3.html" class="nav-link">servicios</a>
            <a href="desk4.html" class="nav-link">contactos</a>
        </nav>
    </header>
<div>
    <h1 class="titulo">TE CONTACTAMOS</h1>
        <h3 class="bloques"> 
            <h3>NOMBRE:</h3> <textarea></textarea><br>
            <h3>APELLIDO:</h3> <textarea></textarea><br>
            <h3>EMAIL:</h3> <textarea></textarea>
                <button class="boton">ENVIAR</button>
</div>
</body>
<footer class="footer">
    <div>
        <a href="file:///C:/Users/Exodya/Desktop/Segundo%20proyecto/pages/index.html" target="_blank">&copy; Peaky Burgers</a>
    </div>
</footer>