<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo3">
            <img src="../logo3.png" alt="logo de la compañia">
        </a>
        <nav>
            <a href="index.html" class="nav-link">inicio</a>
            <a href="desk1.html" class="nav-link">productos</a>
            <a href="desk2.html" class="nav-link">ofertas</a>
            <a href="desk3.html" class="nav-link">servicios</a>
            <a href="desk4.html" class="nav-link">contactos</a>
        </nav>
    </header>
    <h1 class="titulo">DESTACADOS</h1>
    <p class="parrafo">Somos una pagina de comida rapida especializadas en deleitar tu palador con las mejores hamburguesas!</p>
    <div class="img">
        <img alt="DESTACADOS" src="../burger2.png">
    </div>
        <p style="text-align: center;" class="parrafo2">OFERTA IMPERDIBLE BURGER CLASICA 999$</p>
    </nav>
</body>
<footer class="footer">
        <div>
            <a href="file:///C:/Users/Exodya/Desktop/Segundo%20proyecto/pages/index.html" target="_blank">&copy; Peaky Burgers</a>
        </div>
</footer>