body{
    font-family: sans-serif;
    background-color: rgb(255, 224, 47);
    margin: 0;
}
a{
    text-decoration: none;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif
}
header{
    background-color: rgb(0, 0, 0);
    display: flex;
    min-height: 120px;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 100px;
    margin-right: 10px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: rgb(255, 223, 43);
}

.titulo{
    
        display: flex;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: Arial;
        font-size: larger;
        align-items: center;
    
    }

    .parrafo{
        text-decoration:underline;
        display: flex;
        font-family: Georgia, 'Times New Roman', Times, serif;
        justify-content: center;
        color: rgb(0, 0, 0)
    }

    @media (max-width:1440px){
        header{
            flex-direction: column;
        }
        nav{
            padding: 20px 0px;
        }
    }

    .img{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .bloques{
        display: flex;
        align-items: center;
    }

    .boton{
        display: flex;
    }

    .parrafo2{
        text-decoration:underline;
    }

    .parrafo3{
        text-decoration: underline;
        padding: 0px 220px;
    }

    .parrafo4{
        text-decoration: underline;
        padding: 0px 250px;
    }

    .footer{
        display: flex;
        padding: 380px 0px;
    }

    .productos{
        width: 350px;
        height: 250px;
        padding: 30px 210px;
    }

    .productos2{
        width: 350px;
        height: 250px;
        padding: 30px 210px;
    }

.container-img{
    width: 100%;
    max-width: 1440px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    justify-content: center;
}

.container-img .box-img figure{
width: 100%;
height: 100%;
}

.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4){
    grid-column-start: span 2;
}

@media screen and (max-width:1628px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}

@media screen and (max-width:320px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}

.burgers .burgers1 .burgers2 .burgers3 .burgers4 .burgers5 .burgers6 .burgers7{
    display: flex;
    align-items: end;
}